# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1zaGVlcGRvZy00Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_d2yPxczf2AEk96lEAVOApol50IQl6z3EVzbJLUez06
MONGODB_URI='mongodb+srv://hassan62816289:Hassan1spicy@cluster0.sp6r4xf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-9258272e860cf965c5d5c26352ea6e04cc15501b7c8585b5157f4cd46e29f363'
INNGEST_EVENT_KEY='-SS8cAzNsWsAxQbJUlg8ZJ5F-TtnQt2JwMjBONdHMEK17or5UGGOo_0BPe5th4MBF6Uh7XTbSWCBdNZygTaOMQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''